[WEAPON1]
name = Goblin Slayer Sword
type = weapon
price = 180
level = 1

[WEAPON2]
name = Wooden Stick
type = weapon
price = 199
level = 1

[WEAPON2.5]
name = Slimy Wooden Stick
type = weapon
price = 177
level = 1

[WEAPON3]
name = Brass Knuckles
type = weapon
price = 512
level = 2

[WEAPON4]
name = Sharp Twig
type = weapon
price = 544
level = 2

[WEAPON5]
name = Sanitized Spoon
type = weapon
price = 971
level = 3

[WEAPON6]
name = Steel Rubber Chicken
type = weapon
price = 998
level = 3

[WEAPON7]
name = Mega Nerf Gun
type = weapon
price = 1721
level = 4

[WEAPON8]
name = Plastic Mithril Bow
type = weapon
price = 1732
level = 4

[WEAPON9]
name = Romanian Jaws
type = weapon
price = 3287
level = 5

[WEAPON10]
name = AIDU Golden Sword
type = weapon
price = 3302
level = 5

[WEAPON11]
name = Deluxe AIDU Golden Sword
type = weapon
price = 4902
level = 6

[WEAPON12]
name = Super Johnny Sword
type = weapon
price = 4944
level = 6

[WEAPON13]
name = Diamond Frog Slingshot
type = weapon
price = 6852
level = 7

[WEAPON14]
name = Wakandan Spear
type = weapon
price = 6798
level = 7

[WEAPON15]
name = Syrofoam Sword
type = weapon
price = 9752
level = 8

[WEAPON16]
name = Deluxe Wakandan Spear
type = weapon
price = 9898
level = 8

[WEAPON17]
name = Super Golden Lance
type = weapon
price = 12420
level = 9

[WEAPON18]
name = Super Golden Dagger
type = weapon
price = 13120
level = 9

[WEAPON19]
name = Mega Golden Dagger
type = weapon
price = 22999
level = 10

[WEAPON19.5]
name = Mega Golden Sword
type = weapon
price = 22999
level = 10

[WEAPON20]
name = Master Kunai
type = weapon
price = 44999
level = 11

[WEAPON21]
name = Champion Poleaxe
type = weapon
price = 69999
level = 12

[WEAPON22]
name = Sword of the Heavens
type = weapon
price = 100000
level = 13

[WEAPON23]
name = Planet Destroying Cannon
type = weapon
price = 500000
level = 14

[WEAPON24]
name = Heavenbreaker Polearm
type = weapon
price = 1000000
level = 15

[WEAPON25]
name = Solar System Greatsword
type = weapon
price = 2500000
level = 16

[WEAPON26]
name = Universe Orb
type = weapon
price = 5000000
level = 17

[WEAPON27]
name = Multiverse Gauntlet
type = weapon
price = 10000000
level = 18

[HELMET1]
name = Goblin Slayer Helmet
type = helmet
price = 176
level = 1

[HELMET2]
name = Hard-boiled Hat
type = helmet
price = 167
level = 1

[HELMET2.5]
name = Shiny Hard-boiled Hat
type = helmet
price = 188
level = 1

[HELMET3]
name = Party Popper
type = helmet
price = 489
level = 2

[HELMET4]
name = Baseball Cap
type = helmet
price = 493
level = 2

[HELMET5]
name = Mega Fedora
type = helmet
price = 877
level = 3

[HELMET6]
name = Iron Boater
type = helmet
price = 788
level = 3

[HELMET7]
name = Steel Beret
type = helmet
price = 1602
level = 4

[HELMET8]
name = Mithril Beanie
type = helmet
price = 1689
level = 4

[HELMET9]
name = Scottie Dragon Hat
type = helmet
price = 2788
level = 5

[HELMET10]
name = AIDU Golden Helmet
type = helmet
price = 2899
level = 5

[HELMET11]
name = Deluxe AIDU Golden Helmet
type = helmet
price = 4699
level = 6

[HELMET12]
name = Super Johnny Helmet
type = helmet
price = 4799
level = 6

[HELMET13]
name = Wakandan Fedora
type = helmet
price = 6793
level = 7

[HELMET14]
name = Diamond Frog Head
type = helmet
price = 6779
level = 7

[HELMET15]
name = Styrofoam Can
type = helmet
price = 8897
level = 8

[HELMET16]
name = Deluxe Wakandan Fedora
type = helmet
price = 8939
level = 8

[HELMET17]
name = Super Golden Can
type = helmet
price = 13388
level = 9

[HELMET18]
name = Super Golden Fedora
type = helmet
price = 12987
level = 9

[HELMET19]
name = Mega Golden Fedora
type = helmet
price = 22999
level = 10

[HELMET19.5]
name = Mega Golden Visor
type = helmet
price = 22999
level = 10

[HELMET20]
name = Master Hood
type = helmet
price = 44999
level = 11

[HELMET21]
name = Champion Hood
type = helmet
price = 69999
level = 12

[HELMET22]
name = Hood of the Heavens
type = helmet
price = 100000
level = 13

[HELMET23]
name = Mars Hood
type = helmet
price = 500000
level = 14

[HELMET24]
name = Jupiter Fedora
type = helmet
price = 1000000
level = 15

[HELMET25]
name = Saturn Chainhood
type = helmet
price = 2500000
level = 16

[HELMET26]
name = Uranus Helmet
type = helmet
price = 5000000
level = 17

[HELMET27]
name = Neptune Goggles
type = helmet
price = 10000000
level = 18

[CHEST1]
name = Goblin Slayer Chest
type = chest
price = 189
level = 1

[CHEST2]
name = Wooden Mail
type = chest
price = 178
level = 1

[CHEST2.5]
name = RTX Wooden Mail
type = chest
price = 179
level = 1

[CHEST3]
name = Steel T-shirt
type = chest
price = 555
level = 2

[CHEST4]
name = Super-glue Mail
type = chest
price = 577
level = 2

[CHEST5]
name = Memory Foam Breastplate
type = chest
price = 963
level = 3

[CHEST6]
name = Junkyard Scrap Mail
type = chest
price = 997
level = 3

[CHEST7]
name = Mithril Jacket
type = chest
price = 1703
level = 4

[CHEST8]
name = Plastic Chain Hauberk
type = chest
price = 1749
level = 4

[CHEST9]
name = Brazilian Robe
type = chest
price = 3009
level = 5

[CHEST10]
name = AIDU Golden Chest
type = chest
price = 3189
level = 5

[CHEST11]
name = Diamond Jhonny Plate
type = chest
price = 4789
level = 6

[CHEST12]
name = Deluxe AIDU Golden Chest
type = chest
price = 4789
level = 6

[CHEST13]
name = Wakandan Jerkin
type = chest
price = 6981
level = 7

[CHEST14]
name = Diamond Frog Jerkin
type = chest
price = 7089
level = 7

[CHEST15]
name = Syrofoam Breastplate
type = chest
price = 9639
level = 8

[CHEST16]
name = Deluxe Wakandan Jerkin
type = chest
price = 9781
level = 8

[CHEST17]
name = Super Golden Breastplate
type = chest
price = 13912
level = 9

[CHEST18]
name = Super Golden Jerkin
type = chest
price = 13193
level = 9

[CHEST19]
name = Mega Golden Jerkin
type = chest
price = 22999
level = 10

[CHEST19.5]
name = Mega Golden Breastplate
type = chest
price = 22999
level = 10

[CHEST20]
name = Master Robe
type = chest
price = 44999
level = 11

[CHEST21]
name = Champion Robe
type = chest
price = 69999
level = 12

[CHEST22]
name = Robe of the Heavens
type = chest
price = 100000
level = 13

[CHEST23]
name = Mars Breastplate
type = chest
price = 500000
level = 14

[CHEST24]
name = Jupiter Chainmail
type = chest
price = 1000000
level = 15

[CHEST25]
name = Saturn Gown
type = chest
price = 2500000
level = 16

[CHEST26]
name = Uranus Robe
type = chest
price = 5000000
level = 17

[CHEST27]
name = Neptune Jerkin
type = chest
price = 10000000
level = 18

[BOOTS1]
name = Goblin Slayer Boots
type = boots
price = 139
level = 1

[BOOTS2]
name = Raggedy Slippers
type = boots
price = 149
level = 1

[BOOTS2.5]
name = RTX Raggedy Slippers
type = boots
price = 172
level = 1

[BOOTS3]
name = Steel Socks
type = boots
price = 488
level = 2

[BOOTS4]
name = Duct-taped Slippers
type = boots
price = 512
level = 2

[BOOTS5]
name = Reflecting House Shoes
type = boots
price = 979
level = 3

[BOOTS6]
name = Memory Foam Sabatons
type = boots
price = 982
level = 3

[BOOTS7]
name = Mithril Nikes
type = boots
price = 1634
level = 4

[BOOTS8]
name = Cloud-Surfing Soles
type = boots
price = 1601
level = 4

[BOOTS9]
name = Maple Syrup Skimmers
type = boots
price = 2889
level = 5

[BOOTS10]
name = AIDU Golden BOOTS
type = boots
price = 2912
level = 5

[BOOTS11]
name = Deluxe AIDU Golden BOOTS
type = boots
price = 4612
level = 6

[BOOTS12]
name = Super Jhonny Sabatons
type = boots
price = 4612
level = 6

[BOOTS13]
name = Diamond Frog Boots
type = boots
price = 6637
level = 7

[BOOTS14]
name = Wakandan Boots
type = boots
price = 6797
level = 7

[BOOTS15]
name = Syrofoam Sabatons
type = boots
price = 9402
level = 8

[BOOTS16]
name = Deluxe Wakandan Boots
type = boots
price = 9532
level = 8

[BOOTS17]
name = Super Golden Sabatons
type = boots
price = 12764
level = 9

[BOOTS18]
name = Super Golden Skimmers
type = boots
price = 12810
level = 9

[BOOTS19]
name = Mega Golden Skimmers
type = boots
price = 22999
level = 10

[BOOTS19.5]
name = Mega Golden Sandals
type = boots
price = 22999
level = 10

[BOOTS20]
name = Master Sandals
type = boots
price = 44999
level = 11

[BOOTS21]
name = Champion Sandals
type = boots
price = 69999
level = 12

[BOOTS22]
name = Sandals of the Heavens
type = boots
price = 100000
level = 13

[BOOTS23]
name = Mars Sabatons
type = boots
price = 500000
level = 14

[BOOTS24]
name = Jupiter Sandals
type = boots
price = 1000000
level = 15

[BOOTS25]
name = Saturn Boots
type = boots
price = 2500000
level = 16

[BOOTS26]
name = Uranus Skates
type = boots
price = 5000000
level = 17

[BOOTS27]
name = Neptune Sneakers
type = boots
price = 10000000
level = 18
